<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ink 'Online Volunteer Academy'" />
    <meta name="author" content="Ink" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Ink Online Volunteer Academy</title>

    <link rel="shortcut icon" runat="server" href="~/assets/images/favicon.ico" type="image/x-icon" />
    <link href="assets/css/skins/skin-blue.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/AdminLTE.min.css" rel="stylesheet" />
    <script type="text/javascript">
        function openfileDialog() {
            $("#FileUpload1").click();
        }
        function UploadFile(fileUpload) {
            var numBytes = document.getElementById("FileUpload1").files[0].size;
            var fileSize = numBytes / 1000000;
            if (fileUpload.value != '' && fileSize <= 3) {
                document.getElementById("<%=btnUpload.ClientID %>").click();
            }
            else {
                alert('\nYour File Size is ' + fileSize + ' MB.\nFile Size should be less than 3 MB.\nPlease Upload Another File.');
            }
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <a href="Dashboard.aspx" class="logo">
                    <span class="logo-lg">
                        <img src="assets/images/logo.png" alt="Ink" /><b>Ink </b>Academy </span>
                </a>
                <nav class="navbar navbar-static-top">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img id="userImage1" src="#" runat="server" class="user-image" alt="User Image" />
                                    <span id="span1" runat="server" class="hidden-xs"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img id="userImage2" src="#" runat="server" class="img-circle" alt="User Image" />

                                        <p id="p2" runat="server">
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="row">
                                            <div class="col-xs-6 text">
                                                <%--        <a title="Profile Picture" onclick="openfileDialog()">Change Avatar</a>--%>
                                                <input type="button" id="btnProfilePic" class="btn btn-default btn-flat" value="Change Picture" title="Profile Picture" onclick="openfileDialog()" />
                                            </div>
                                            <div class="col-xs-6 text">
                                                <input type="button" id="btnchangePassword" value="Change Password" title="Change Password" class="btn btn-default btn-flat" runat="server" />
                                            </div>
                                            <%-- <div class="col-xs-4 text-center">
                                                <a href="#">Friends</a>
                                            </div>--%>
                                        </div>
                                        <!-- /.row -->
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="UserProfile.aspx?profileId=1" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <asp:LinkButton runat="server" ID="linkbtnLogout" CssClass="btn btn-default btn-flat" OnClick="btnLogout_Click">Sign out</asp:LinkButton>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img runat="server" src="#" id="userImage3" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p id="p1" runat="server"></p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <div class="sidebar-form">
                        <div class="input-group">
                            <asp:TextBox runat="server" ID="txtSearch" CssClass="form-control" />
                            <span class="input-group-btn">
                                <asp:LinkButton runat="server" ID="btnSearch" CssClass="btn btn-flat" OnClick="btnSearch_Click"> <i class="fa fa-search"></i></asp:LinkButton>
                            </span>
                        </div>
                    </div>
                    <ul class="sidebar-menu">
                        <li class="header"></li>
                        <li class="active treeview">
                            <a href="dashboard.aspx">
                                <i class="fa fa-dashboard"></i><span>Dashboard</span>
                            </a>
                        </li>

                        <li class="treeview">
                            <a href="ClassList.aspx?Mode=ClassList">
                                <i class="fa fa-th-list"></i>
                                <span>Class List</span>
                                <span class="pull-right-container">
                                    <span class="label label-primary pull-right"></span>
                                </span>
                            </a>

                        </li>

                           <li class="treeview">
                            <a href="CreateClass.aspx?Mode=New">
                                <i class="fa fa-plus-square-o"></i>
                                <span>Create Class </span>
                                <span class="pull-right-container">
                                    <span class="label label-primary pull-right"></span>
                                </span>
                            </a>

                        </li>

                        <li>
                            <a href="UserProfile.aspx">
                                <i class="fa fa-th"></i><span>Profile</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-green"></small>
                                </span>
                            </a>
                        </li>
                    </ul>

                </section>

            </aside>

            <div class="content-wrapper">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="main-footer">
                <asp:FileUpload ID="FileUpload1" runat="server" CssClass="hidden" />
                <asp:Button ID="btnUpload" runat="server" OnClientClick="validate()" Text="Upload" OnClick="btnUpload_Click" CssClass="hidden" />
                <div class="pull-right hidden-xs">
                    <b>Ink </b>Online Academy
                </div>
                <strong>Copyright &copy; 2016 <a href="#">Samaid Aslam</a>.</strong> All rights reserved.
                      <asp:HiddenField ID="hfId" runat="server" />
            </footer>
        </div>
    </form>

    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="assets/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="dist/js/app.min.js"></script>
</body>

</html>
